{
  "name": "plan-s3-download",
  "version": "0.1.2",
  "description": "plan plugin to download a file from s3",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superjoe30/node-plan-s3-download"
  },
  "author": "Andrew Kelley",
  "license": "BSD",
  "dependencies": {
    "s3": "~0.1.0"
  },
  "devDependencies": {
    "plan": "~0.1.4",
    "mocha": "~1.9.0",
    "temp": "~0.5.0"
  }
}
